# koltrone2e

./: .gitignore  koltron.ipr  koltron.iws  package-lock.json  pom.xml
src/main/java/com/reloadbet/elements/: DropDownAccMenu.java  ErrorCodes.java
src/main/java/com/reloadbet/pages/: BetsHistoryPage.java  RegistrationPage.java  ReloadHomePage.java  SportsBookPage.java
src/test/java/com/reloadbet/: BaseClass.java
src/test/java/com/reloadbet/account/: AccountDropDownMenuCheck.java  BetsHistoryCheck.java  LoginAccount.java
src/test/java/com/reloadbet/registration/: RegistrationNewAcc.java
src/test/java/com/reloadbet/sportsbook/: SportsbookCoupon.java
src/test/java/com/reloadbet/testData/: RandomData.java  TestAccount.java  Url.java
